return [[
欢迎来到Alexar's box2d编辑器(ABE)的帮助文档！
	ABE是一个基于box2d的物理场景编辑器。使用它，可以轻松且可视的创建和编辑box2d的场景，目前仅支持以luatable格式导出。结合本编辑器的运行时，可以很方便的将物理场景置入你的游戏中。当然本编辑器本身也可以作为一个游戏来玩，未来将导入一些游戏事件，使你的游戏更加完整。
	本帮助文档将帮助你了解并熟练使用这个编辑器，期间也将讲解一些box2d的知识，不过即使你不了解box2d使用这个工具也很容易。与本帮助文档对应的，还有一套教程。本帮助主要以介绍和解释入手，而教程则从实践出发，通过学习，你一定会做出一些有意思的创造。
	好了！让我们开始探索box2d的奇妙世界吧！

第一章 Box2d的基本概念
	本章将介绍box2d的一些基本概念，便于你对之后操作的理解。如果你对box2d已经有一些经验的话，可以跳过本章。
	第一节 什么是box2d
		box2d是一个开源的C++物理引擎，用来模拟物理效果和行为的。比较出名的愤怒的小鸟，割绳子，粘粘世界等游戏都用了这个物理引擎。当然还有比较直接的应用，比如物理蜡笔等等。
		box2d有别一般碰撞检测库在于它不但能够侦测物体碰撞，而且能够仿真的模拟物体碰撞结果，以及各种受力情况。因此使用了物理引擎的游戏在碰撞表现上更加真实。                              
	第二节 box2d的主要对象
		我们使用box2d，实际上就是跟box2d的各种对象打交道，它主要的对象有以下几种，世界，刚体，形状，装置，连接，碰撞。我们通过创建这些对象，赋予他们属性，使用他们的方法来实现物理模拟。
	第三节 世界
		世界是box2d的舞台，创建任何物体都要指定一个舞台。而舞台有其本身的物体属性。
		1. 比例尺 作用跟地图的比例尺差不多，告诉物理引擎屏幕的多长相当于1米，本引擎默认的是64像素-1米，意味着如果你的电脑显示器的分辨率为1280*760，那么相当于物理世界的大概220平方米左右。
		2. 重力   物理世界的重力，分为x轴和y轴（正向为右下）。一般如果模拟俯视视角，重力为0,0.如果模拟切面，比如卷轴游戏，那么重力为0,9.8*比例尺。注意比例尺的存在，需要调整合适的屏幕缩放才能看到比较真实的仿真。
		3. 允许休眠 如果允许休眠，那么静止的物体将休眠除非再次激活（如碰撞）。允许休眠可以提高效率。
		4. 全局线性速度衰减 这个属性是编辑器赋予的，为了模仿全局的摩擦力。让线性运动（改变x,y的运动）的物体停下来。
		5. 全局角速度衰减 这个属性是编辑器赋予的，为了模仿全局的摩擦力。让转动（改变角度的运动）的物体停下来。		
	第四节 刚体
		刚体是box2d物理模拟的核心。它的功能主要体现在受力模拟上。刚体之所以叫刚体，是有别于柔体，流体等，意味着碰撞不会发生形变。所以box2d主要模拟的是刚体碰撞。当然还有一些其他的技巧可以让你模拟柔体、流体等。
		从物理角度讲，与其叫做刚体，不如叫做质点。在处理物体受力上，一般的都以它为中心。刚体的属性主要也跟力学有关。
		1. x,y,angle 这三个属性决定了物体的位置和角度，注意的是，游戏的精灵与附着其上的刚体位置角度同步容易出现问题。这里不做详细解释。
		2. 角速度，线速度  这个属性决定了物体的运动状态，也就是每秒移动、转动多少。
		3. 线性速度衰减和角速度衰减 这个属性的初始值由世界设定。有了他们物体就会停下来。
		4. 重力缩放 这个属性可以影响重力对物体的受力，比如y向为负，可以模拟气球的浮力。
		5. 子弹 这个属性可以让物体碰撞计算变为连续计算，从而避免物体运动速度过高而跳过某些物体的碰撞（因为电脑模拟是有帧率的，中间会出现间隔，也就是物体是跳跃式的移动的）
		6. 类型 刚体有动态，静态，运动三种类型，动态的物体受力会移动，静态的物体受力不会移动，运动类型的物体只跟动态的物体发生碰撞但不会对受力有反应。
		刚体还有其他一些属性，我们暂时不去过深的了解了。
	第五节 形状
		形状可以说不算是一个独立的对象，它必须与装置联合使用才有意义。
		1. 线、折线 他们主要用作地形边缘。因为他们是线，没有体积，只能跟有体积的物体产生碰撞。
		2. 圆形 我们知道在电脑绘制圆只不过是正n边形。不过圆形意义在于物理模拟上，比如滚动。
		3. 矩形，多边形 矩形也是多边形，box2d中的多边形要求不能为凹多边形，同时定点数不能超过8个。如果想要更复杂的多边形就需要由多个三角形来拼接。
	第六节 装置
		装置是除了刚体外，又一个重要对象。不同于刚体用于受力，装置主要用于碰撞以及决定物体的材质。当然由于体积的存在，使得物体具有质量。一个box2d物理世界的物体，必须由刚体和装置共同构成。一个物体只能拥有一个刚体，但可以拥有多个装置。比如一个桌子由桌面和四条腿五个装置组成。
		装置的定义必须有一个形状。装置的属性决定了装置的材质和作用。
		1. 密度 决定了物体的单位面积的质量。因为是2d模拟，因此只有单位面积了。
		2. 摩擦系数 摩擦系数决定物体之间是否容易滑动。
		3. 弹力系数 弹力决定了物体碰撞到另一个物体之后能否反弹。反弹的结果是根据碰撞的物体双方弹力决定的
		4. 感受器 当装置成为感受器后，虽然可以产生碰撞，但不会发生碰撞模拟。比如红外门禁。
		5. 碰撞组 碰撞组决定了这个装置会与那些分组产生碰撞，而哪些不碰撞。
	第七节 连接
		连接或者称关节，是box2d处理物体间相互联动的一种方式。类似于我们常见的一些简单的物理机械。有了他们，我们可以很方便的创建机械而不必手动打造每个部件（即使可以，那样也不够精确，而且模拟并非真实）。
		一般来讲连接是针对刚体之间的。因为他们是受力的载体。从本质来讲，连接的作用是将两个物体的运动状态做关联或限制。
		1. 绳索连接
			绳索连接可以限制让两个物体像连在绳子上一样，距离小于绳子不限制，而距离大于绳子将受到束缚，而且转动不限制，比如吊灯。还有一个功能是设置束缚频率，这样可以模仿拉簧的行为。
		2. 距离连接
			距离连接可以限制两个物体的距离，也就是限制相对移动，但不限制相对旋转。同样可以设置束缚频率，可以用来模拟弹簧。
		3. 焊接连接
			焊接连接将同时限制相对移动和相对旋转，就像焊接一样。不过要注意由于box2d算法顺序的问题，焊接连接并不是完全禁止相对移动（可以想象计算频率为最大，每帧都计算），同样有束缚频率，可以用来模拟扭簧。			
		4. 转动连接
			转动连接也叫轴连接，意味着它限制相对位移，但不限制旋转，所以物体可以像被轴连在一起一样。转动连接有个特殊属性是转动马达，可以为物体间相互转动提供动力。同时转动还可以限制角度。
		5. 平移连接
			平移连接也叫活塞连接，它将限制除了给定轴的其他相对移动及转动。因此它可以像活塞一样相对平行移动。平移可以有限制最大距离和最小距离。跟转动连接一样，可以为其相对移动提供内在动力。
		6. 滑轮连接
			滑轮连接顾名思义类似于定滑轮，可以改变物体的相对受力方向。
		7. 悬轮连接
			悬架轮连接，是类似于车的悬架和轮子的组合，它允许两个物体在一个轴相对移动，但不限制物体的自转。这里就可以解决如使用转动连接制作的小车在颠簸路段会卡住的问题。
		8. 传动连接
			传动连接是一种特殊的连接，他的对象是转动连接或者平移连接，它能够将相对移动或转动按一定比例转化为同一种或另一种。类似于曲轴传动或者齿轮传动。
	第八节 碰撞
		碰撞的控制由世界的碰撞回调函数控制的，在碰撞回调中会传入一个碰撞对象来控制碰撞行为。
		1. 碰撞组 
			box2d的碰撞过滤是通过关节处理、分组、分类、全局过滤四种情形处理的。分别在关节属性，组索引，类和掩码，全局碰撞过滤几处定义。详细见附录。
		2. 碰撞的几个回调
			他们都是在世界定义中，使用setcallbacks来定义的，下面将按照实际处理的顺序来介绍这几个回调。实际设置顺序与之不同。
			a. 处理前回调，发生在系统检测到下一次移动即可导致碰撞时回调，此时物体还没因为碰撞而导致速度及受力变化。因此如果你不想他们碰撞，或者希望碰撞不以普通的物理表现而进行时，要在这里添加代码。
			b. 处理后回调，这里是碰撞处理后时的回调，也就是发生了速度改变后的状态，如果你希望附加一些受力，或者切换一些在处理前回调中导致的异常状态时，可以在这里编辑回调。
			c. 开始回调，这发生在两个物体有交叠（碰撞）时，当有交叠则此回调每一帧都要返回。
			d. 结束回调，这发生在两个物体不再有交叠（碰撞）时，一次碰撞只发生一次。
		3. 碰撞对象
			碰撞对象是碰撞回调中返回的一个参数，通过碰撞对象，我们可以控制碰撞是否发生，得到物体碰撞的位置，角度，线性冲量及角冲量等等。
第二章 熟悉box2d编辑器界面
	要想熟练使用ABE编辑器，首先要了解它的界面，知道它的功能及位置。ABE的操作界面分为3个区域，菜单导航区，可移动工具栏及box2d编辑界面。
	第一节 主菜导航
		菜单导航中罗列了ABE编辑器的主要功能，分为系统栏、编辑栏、模式栏、布局栏、视觉栏及捐助按钮。
		1. 系统栏 主要包含项目新增及存储，场景新增及存储，快捷键绑定，帮助，教程等内容。
			a. 新建项目 当你第一次进入编辑器时，会要求新建项目，以便存储编辑器信息。新建时需要键入文件名，请不要输入中文及不符合当前系统路径命名规则的项目名。
			b. 保存项目 保存当前项目下的所有信息，包括：当前项目，当前场景，项目建立时间，最后编辑时间，当前窗体大小及界面布置，按键绑定等信息。项目存储于“C:\Users\username\AppData\Roaming\LOVE\ABE\projectname”目录下,可以按ctrl+home键打开存储文件夹。
			c. 读取项目 系统将弹出项目读取窗体，在窗体中单击项目名称读取项目，并将其切换到当前项目。在读取项目窗体中可以按住ctrl+alt单击某项目来删除项目，被删除的项目无法恢复，注意！
			d. 项目另存 可以将当前项目以另一个名称存储一个副本。
			e. 新建场景 新建场景并不会要求你马上保存，而新建的场景的名称为default。如果不手动保存场景，改场景将被放弃。
			f. 保存场景 每一个场景就是一个box2d世界，里面包含着一个物理世界的所有信息。
			g. 场景另存 可以将当前场景以另一个名称存储一个副本。
			h. 按键配置 将弹出一个按键配置窗口，里面包含本编辑器的所有快捷键，可以点击某个按键功能，键入任意未被占用的键来替换快捷键。目前仅支持左ctrl及左alt键作为组合键。请认真的设置快捷键，因为本编辑器使用快捷键的编辑效率比不使用高很多。
			i. 帮助 就是本文档了，是对box2d的基本原理及ABE编辑器操作方法的介绍。
			j. 教程 从实践入手，由浅入深的教你是用ABE编辑器来编辑你想象中的那个物理世界。
			k. 关于 有关版本号及版权信息、用户授权信息的内容。
		2. 编辑栏 主要提供对世界编辑相关的有用功能。
			a. 撤销 取消上一次编辑动作
			b. 重做 重做上一次编辑动作
			c. 复制 复制已经选中的单个或多个物体
			d. 粘贴 将已复制的物体粘贴到世界中
			e. 单元创建 将选中的单个或多个物体存入单元框中，以便随时复用。这个是对复制粘贴功能的拓展，后面将详细叙述。
			f. 全选 选中整个世界中的所有物体
			g. 空选 取消选择
			h. 反选 选中整个世界中除了已选中的物体。
			i. 清空场景 清空整个世界
			j. 移除刚体 移除一个已选中的刚体，如果刚体包含连接，也同时移除连接。
			k. 移除连接 移除已选中的两个物体间的连接。选中的物体必须是有连接的两个物体。
			l. 合并刚体 将多个刚体合并为一个刚体，以选中的第一个刚体为合并后的刚体，其他刚体的装置设为合并后刚体的装置。
			m. 切分刚体 将一个包含多个装置的刚体切分为多个独立刚体，每个装置将分配一个刚体。
			n. 切换刚体类型 切换刚体类型，包括静态，动态和运动三个类型。
			o. 水平对齐 将选中的所有刚体向选中的第一个刚体做水平对齐。
			p. 垂直对齐 将选中的所有刚体向选中的第一个刚体做垂直对齐。
		3. 模式栏 本栏提供各种编辑模式间的切换，当前的编辑模式将在屏幕中间靠上方显示。
			a. 刚体模式
			b. 装置模式
	第二节 创建栏
	第三节 属性栏
	第四节 单位栏及预览
	第五节 历史栏
	第六节 背景网格、操作日志
	第七节 编辑界面
第三章 创建刚体及编辑
	第一节 刚体的创建
		1. 圆形
		2. 方形
		3. 多边形
		4. 直线
		5. 折线
		6. 曲线
	第二节 刚体的选择
		1. 单选
		2. 添加及切换
		3. 框选
		4. 全选及取消选择
	第三节 刚体的属性编辑
		1. 基本属性
		2. 用户数据
	第四节 刚体的编辑
		1. 移动及对齐
		2. 复制及粘贴
		3. 合并及拆分
		4. 删除及清屏
第四章 部件的编辑
	第一节 部件的基本属性
	第二节 部件的材质
	第三节 部件的用户数据
	第四节 形状的编辑
第五章 连接的创建和编辑
	第一节 连接的概念和种类
	第二节 绳索连接, 距离连接, 焊接连接
		1. 绳索连接
		2. 距离连接
		3. 焊接连接
	第三节 转动连接, 平移连接
		1. 转动连接
		2. 平移连接
	第四节 杠杆连接
	第五节 悬轮连接
	第六节 传动连接
	第七节 连接的锚点及编辑
第六章 应用测试
	第一节 世界重力和比例尺
	第二节 鼠标模式
	第三节 线性力和扭力的施加
第七章 单位及场景
	第一节 单位的创建
	第二节 存储、读取单位和场景
	第三节 场景拼接
第八章 其他
	第一节 碰撞回调
	第二节 碰撞分组
	第三节 爆炸性物体
	第四节 动力性物体
	第五节 绳索与弹簧
	第五节 软性物体


















































Alexar
]]